{
    "name": "rnd/gremlin-dsl",
    "description": "Gremlin DSL PHP integration",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Jansen",
            "email": "dominik.jansen@rnd.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "RND\\GremlinDSL\\": "src/"
        },
        "files": ["functions.php"]
    },
    "require": {
        "php": "^7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "nette/php-generator": "^3.4",
        "symfony/console": "^5.1",
        "symfony/var-dumper": "^5.1"
    },
    "suggest": {
        "brightzone/gremlin-php": "gremlin-server client for php"
    }
}
